<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>The Next Web</title>
</head>
<main>
    <header>
        <div class="container-1">
            <div class="left">
                <ul>
                    <li><a href="#" id="news">News</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">AMAs</a></li>
                    <li><a href="#">Spaces</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>
            </div>
            <div class="right">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Advertise</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </div>
        </div>
        <div class="container-2">
            <div class="left-1">
                <ul>
                    <li><a href="#">Latest</a></li>
                    <li><a href="#">Hard Fork</a></li>
                    <li><a href="#">Plugged</a></li>
                    <li><a href="#">Fundamentals</a></li>
                    <li><a href="#">Work 2030</a></li>
                </ul>
            </div>
            <div class="right-2">
                <a href="#" id="search"><img src="img/magnifying-glass.png" alt="Search Icon" width="17" height="17"></a>
            </div>
        </div>
        <div class="container-3">
            <p><a href="#" class="hard-fork">In less than three weeks, Hard Fork Summit is taking over Amsterdam. Don't miss it →</a></p>
        </div>
    </header>
    <article class="tnw">
        <div class="cover-img">
            <div class="cover-logo"></div>
        </div>
        <div class="div-2">2</div>
        <div class="div-3">3</div>
    </article>
    <div></div>


    <article class="news-article">
        <h3 class="header-link"><a href="#">Latest News <small class="id-arrow"> &#x203A; </small></a></h3>
        <div class="latest-news">
            <div class="outer-control">
                <div class="news control">

                </div>
                <a href="#">An architect explains why the most important character in Control is its world</a>
                <p class="inner-p"><a href="#">Super Jump Magazine</a> . 24 minutes ago</p>
            </div>
            <div class="outer-control">
                <div class="news crypto">

                </div>
                <a href="#">Cryptocurrency firm slapped with cease-and-desist after impersonating registered financial adviser</a>
                <p class="inner-p"><a href="#">Yessi Bello Perez</a> . 2 hours ago</p>
            </div>
            <div class="outer-control">
                <div class="news ethereum">

                </div>
                <a href="#">MakerDAO bug could've let hackers steal Ethereum powering its DAI stablecoin</a>
                <p class="inner-p"><a href="#">David Canellis</a> . 2 hours ago</p>
            </div>
            <div class="outer-control">
                <div class="news skype">

                </div>
                <a href="#">Watch this Bitcoin scammer get called out directly over Skype</a>
                <p class="inner-p"><a href="#">Matthew Beedham</a> . 53 minutes ago</p>
            </div>
            <div class="outer-control">
                <div class="news apple">

                </div>
                <a href="#">I, an Apple fan, don't know how to feel about Microsoft's new Surface devices</a>
                <p class="inner-p"><a href="#">Callum Booth</a> . 1 hour ago</p>
            </div>
            <div class="outer-control">
                <div class="news coders">

                </div>
                <a href="#">Coders are making a killing in 2019—this $50 bundle will teach you their top tools</a>
                <p class="inner-p"><a href="#">TNW Deals</a> . 1 hour ago</p>
            </div>
            <div class="outer-control">
                <div class="news conversion">

                </div>
                <a href="#">Supercharge the conversion rates on your marketing campaigns with this $59 app</a>
                <p class="inner-p"><a href="#">TNW Deals</a> . 1 hour ago</p>
            </div>
            <div class="outer-control">
                <div class="news cheap">

                </div>
                <a href="#">CHEAP: Forget about the cloud, get this 2TB Hitachi drive for $30</a>
                <p class="inner-p"><a href="#">Mix</a> . 1 hour ago</p>
            </div>
        </div>
    </article>

    <article class="news-article">
        <h3 class="header-link" id="m-event"><a href="#">Microsoft Surface event 2019 <small class="id-arrow"> &#x203A; </small></a></h3>
        <div class="latest-news">
            <div class="outer-control">
                <div class="news duo">

                </div>
                <a href="#">Surface Duo, Neo, and everything else at Microsoft's packed hardware event</a>
                <p class="inner-p"><a href="#">Napier Lopez</a> . 19 hours ago</p>
            </div>

            <div class="outer-control">
                <div class="news dual-screen">

                </div>
                <a href="#">It's real: Microsoft announces the Surface Duo, a dual-screen Android phone</a>
                <p class="inner-p"><a href="#">Ivan Mehta</a> . 1 day ago</p>
            </div>

            <div class="outer-control">
                <div class="news teases">

                </div>
                <a href="#">Microsoft teases Windows 10X, optimized for dual screens</a>
                <p class="inner-p"><a href="#">Rachel Kaser</a> . 1 day ago</p>
            </div>
            <div class="outer-control">
                <div class="news arm">

                </div>
                <a href="#">Microsoft's ARM-powered Surface Pro X takes on the iPad Pro</a>
                <p class="inner-p"><a href="#">Ivan Mehta</a> . 1 day ago</p>
            </div>
        </div>
    </article>

    <article class="news-article">
        <div class="info-link">
            <div>
                <h3 class="header-link"><a href="#">Latest funding rounds on Index.co<small class="id-arrow"> &#x203A; </small></a></h3>
            </div>
            <div id="add-info">
                <a href="#" id="info">Add info</a>
                <a href="#" id="email">Get updates by email</a>
                <a href="#" id="see-more">See more</a>
            </div>
        </div>

        <div class="latest-news">
            <div class="vega-div">
                <img class="card" src="https://index.tnwcdn.com/images/8ea95c8824572f61eeef669cca4f6ff0dc429943.png" alt="investmentCard">
                <div class="vega">
                    <h4>Vega</h4>
                </div>
                <div class="million">
                    <h4>$5M</h4>
                    <h5>Seed Fund</h5>
                </div>

                <div class="finance">
                    <span>Financial Services</span>
                    <span>Pantera Capital, +11</span>
                </div>
                <div class="protocol">
                    <a href="#">Vega raises $5+ million in seed round for blockchain trading protocol</a>
                    <span>on CryptoNinjas</span>
                </div>
            </div>

            <div class="vega-div">
                <img class="card" src="https://index.tnwcdn.com/images/40c6af7e47841b9cf73df9529b594473e462ff65.png" alt="investmentCard">
                <div class="vega">
                    <h4>HYPR Corp.</h4>
                </div>
                <div class="million">
                    <h4>$18.3M</h4>
                    <h5>Series b.</h5>
                </div>

                <div class="finance">
                    <span>Wireless +11</span>
                    <span>406 Ventures, +8</span>
                </div>
                <div class="protocol">
                    <a href="#">HYPR Raises Another $18.3M for its Password-less Authentication Solution for the Enterprise </a>
                    <span>on AlleyWatch</span>
                </div>
            </div>

            <div class="vega-div">
                <img class="card" src="https://index.tnwcdn.com/images/3274a627a0ae57cb80750d33c9ba0e5538fc8f5b.jpg" alt="investmentCard">
                <div class="vega">
                    <h4>Founders Bank</h4>
                </div>
                <div class="million">
                    <h4>$10M</h4>
                    <h5>undisclosed</h5>
                </div>

                <div class="finance">
                    <span>Fintech</span>
                    <span>Polychain Capital</span>
                </div>
                <div class="protocol">
                    <a href="#">Cryptocurrency-focused bank gets $10M from backers including Binance and <br> Polychain Capital</a>
                    <span>on TNW</span>
                </div>
            </div>

            <div class="vega-div">
                <img class="card" src="https://index.tnwcdn.com/images/754e10ca6317f3daec3adaf33a144dcd764c1ac1.png" alt="investmentCard">
                <div class="vega">
                    <h4>nOCD</h4>
                </div>
                <div class="million">
                    <h4>$4M</h4>
                    <h5>Series a</h5>
                </div>
                <div class="finance">
                    <span>Mobile, +3</span>
                    <span>Chicago Ventures, +3</span>
                </div>
                <div class="protocol">
                    <a href="#">Digital behavioral health firm NOCD rakes in $4 mln</a>
                    <span>on PE Hub</span>
                </div>
            </div>
        </div>
    </article>

    <article>
        <div class="popular">
            <div class="most-popular">
                <h3><a href="">Apps<small class="id-arrow"> &#x203A; </small></a></h3>
                <div class="popular-img1">
                    <div class="inside-text">
                        <h5>Most popular</h5>
                        <p><a href="#">After India, TikTok bans paid political ads in US and EU</a></p>
                        <span><a href="#">Ivan Mehta.</a> 9 hours ago</span>
                    </div>
                </div>
                <div class="text-img">
                    <div class="text-in">
                        <h5>Latest</h5>
                        <p class="spins"><a href="#">Instagram spins out Threads, its version of Messenger</a></p>
                    </div>
                    <div class="img-in1"></div>
                </div>
                <div class="list-div">
                    <ul>
                        <li class="inner-list">
                            <a href="#">Uber Works is Tinder for blue-collar jobs, and it's launching this week</a>
                        </li>
                        <li class="inner-list">
                            <a href="#">WhatsApp bug allow hackers to steal files and messages with GIFS</a>
                        </li>
                        <li class="inner-list">
                            <a href="#">WhatsApp is testing a 'self-destructing' feature for your secret chats</a>
                        </li>
                        <li class="inner-list">
                            <a href="#">172 malicious app with 335M+ install found on Google play</a>
                        </li>
                        <li class="inner-list">
                            <a href="#">Spotify's family plan launches in india at Rs.179 a month</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="most-popular">
                <h3><a href="">Apps<small class="id-arrow"> &#x203A; </small></a></h3>
                <div class="popular-img2">
                    <div class="text-in">
                        <h4></h4>
                        <p></p>
                        <span></span>
                    </div>
                </div>
                <div class="text-img">
                    <div class="text-in">
                        <h5>Latest</h5>
                        <p class="spins"><a href="#">tvOS 13 is what Apple TVs should've been like 4 years ago</a></p>
                    </div>
                    <div class="img-in2"></div>
                </div>
                <div class="list-div">
                    <ul>
                        <li class="inner-list">
                            <a href="#">Just putting it out there: I will not be phablet-shamed</a>
                        </li>
                        <li class="inner-list">
                            <a href="#">CHEAP: Friend — you deserve $300 off the 1TB Samsung Galaxy S10+</a>
                        </li>
                        <li class="inner-list">
                            <a href="#">CHEAP: My favorite true wireless earbuds have 31% off — go get 'em</a>
                        </li>
                        <li class="inner-list">
                            <a href="#">Galaxy Fold survives 60 percent of claimed folds in stress test, but that's okay</a>
                        </li>
                        <li class="inner-list">
                            <a href="#">Sennheiser is definitely mocking Beats in its new ad campaign</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="most-popular">
                <h3><a href="">Apps<small class="id-arrow"> &#x203A; </small></a></h3>
                <div class="popular-img3">
                    <div class="inside-text">
                        <h4></h4>
                        <p></p>
                        <span></span>
                    </div>
                </div>
                <div class="text-img">
                    <div class="text-in">
                        <h5>Latest</h5>
                        <p><a href="#">Here’s how to hide what you're listening to on Spotify</a></p>
                    </div>
                    <div class="img-in3"></div>
                </div>
                <div class="list-div">
                    <ul>
                        <li class="inner-list">
                            <a href="#">Android stalker app cases increase by 373% in 2019</a>
                        </li>
                        <li class="inner-list">
                            <a href="#">Nuclear fusion won’t save us from the climate crisis</a>
                        </li>
                        <li class="inner-list">
                            <a href="#">Signal patches Android bug that allowed hackers to answer calls on your behalf</a>
                        </li>
                        <li class="inner-list">
                            <a href="#">Nuclear fusion won’t save us from the climate crisis</a>
                        </li>
                        <li class="inner-list">
                            <a href="#">Nuclear fusion won’t save us from the climate crisis</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </article>

</main>

<body>

</body>

</html>